POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero": "Iron Man",
  "real_name": "Tony Stark",
  "feature" : [
    {
      "universe" : "Marvel",
      "super_powers" : ["Money","Inteligence"]
    }
  ]
}

###
GET http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1

###
GET http://localhost:5000/api/v1/superheroes/6242626c4430059b472cfcd8 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes/6242626c4430059b472cfcd8 HTTP/1.1
Content-Type: application/json

{
  "superhero": "BatMan",
  "real_name": "Bruce Wayne",
  "feature" : [
    {
      "universe" : "D.C.",
      "super_powers" : ["Money","Inteligence"]
    }
  ]
}

###
DELETE http://localhost:5000/api/v1/superheroes/6242626c4430059b472cfcd8 HTTP/1.1


